ADVANCED SQL FUNCTIONS ON SINGLE TABLE
========================================

PROJECT: LasyaRavva's Project
TABLE: students
ASSIGNMENT: Q1 - Advanced SQL Queries (Single Table)

Note: Using the same students table from previous assignment (Question-2)

============================================
STEP 1: AGGREGATE QUERIES
============================================

Query 1.1: Count total number of students
---------
SELECT COUNT(*) AS total_students FROM students;

Output:
-------

total_students
------
7

Query 1.2: Find average age of students
---------
SELECT AVG(age) AS average_age FROM students;

Output:
-------

average_age
----------------------
21.5714285714285714


Query 1.3: Find minimum and maximum age
---------
SELECT 
  MIN(age) AS minimum_age, 
  MAX(age) AS maximum_age 
FROM students;

Output:
-------
minimum_age | maximum_age
20          | 24


Query 1.4: Count how many students are enrolled in each course
---------
SELECT course, COUNT(*) AS student_count FROM students GROUP BY course;

Output:
-------
course              | student_count
Mobile Development  | 1
Web Development     | 3
Analytics           | 3


Query 1.5: Count students whose age is greater than 20
---------
SELECT COUNT(*) AS students_above_20 FROM students WHERE age > 20;

Output:
-------
students_above_20
------------------
5


============================================
STEP 2: GROUPING & FILTERING QUERIES
============================================

Query 2.1: Display course-wise student count
---------
SELECT 
  course, 
  COUNT(*) AS total_students 
FROM students 
GROUP BY course;

Output:
-------
course              | student_count
Mobile Development  | 1
Web Development     | 3
Analytics           | 3


Query 2.2: Display only courses where student count is greater than 1
---------
SELECT 
  course, 
  COUNT(*) AS total_students 
FROM students 
GROUP BY course 
HAVING COUNT(*) > 1;

Output:
-------
course          |  total_students   
Web Development |  3
Data Science    |  3

Query 2.3: Display courses sorted by highest student count first
---------
SELECT 
  course, 
  COUNT(*) AS total_students 
FROM students 
GROUP BY course 
ORDER BY total_students DESC;

Output:
-------
course              | total_students
Analytics           | 3
Web Development     | 3
Mobile Development  | 1


============================================
STEP 3: ORDERING & LIMITING QUERIES
============================================

Query 3.1: Fetch latest 3 students based on created_at
---------
SELECT 
  id, 
  name, 
  email, 
  age, 
  course, 
  created_at 
FROM students 
ORDER BY created_at DESC 
LIMIT 3;

Output:
-------
id | name          | email               | age | course              | created_at
------------------------------------------------------------------------------------------------
3  | Rajesh Kumar  | rajesh@example.com  | 21  | Web Development     | 2026-01-22 15:06:53.948437
4  | Neha Singh    | neha@example.com    | 23  | Mobile Development  | 2026-01-22 15:06:53.948437
1  | Aarjav Patel  | aarjav@example.com  | 22  | Web Development     | 2026-01-22 15:06:53.948437


Query 3.2: Fetch top 5 oldest students
---------
SELECT 
  id, 
  name, 
  email, 
  age, 
  course 
FROM students 
ORDER BY age DESC 
LIMIT 5;

Output:
-------
id | name        | email               | age | course
---+-------------+---------------------+-----+--------------------
6  | Deepa Nair  | deepa@example.com   | 24  | Web Development
4  | Neha Singh  | neha@example.com    | 23  | Mobile Development
1  | Aarjav Patel| aarjav@example.com  | 22  | Web Development
3  | Rajesh Kumar| rajesh@example.com  | 21  | Web Development
8  | Anjali Gupta| anjali@example.com  | 21  | Analytics


Query 3.3: Fetch students enrolled in a specific course, sorted by age (descending)
---------
SELECT 
  id, 
  name, 
  email, 
  age, 
  course 
FROM students 
WHERE course = 'Web Development' 
ORDER BY age DESC;

Output:
-------

id | name        | email               | age | course
---+-------------+---------------------+-----+-------------------
6  | Deepa Nair  | deepa@example.com   | 24  | Web Development
1  | Aarjav Patel| aarjav@example.com  | 22  | Web Development
3  | Rajesh Kumar| rajesh@example.com  | 21  | Web Development


============================================
SUBMISSION CHECKLIST
============================================

✓ Aggregate queries executed (5 queries)
✓ Grouping & filtering queries executed (3 queries)
✓ Ordering & limiting queries executed (3 queries)
✓ All outputs documented in this file
✓ File saved in: Supabase/data relationships/question-1/advanced_queries.txt
✓ Ready for GitHub submission

Total Queries: 11
Expected Execution Time: ~5-10 minutes
